# logboard

./: .gitignore  README.md  pom.xml
project/: pom.xml
project/common/: pom.xml
project/common/examples/: pom.xml
project/common/tests/: pom.xml
project/common/tests/es-query/: pom.xml
project/common/tests/general-console/: pom.xml
project/common/tests/general-console/src/main/resources/: config.properties
project/common/tests/general-spring/: pom.xml
project/common/tests/general-spring/src/main/resources/: application.properties
project/common/tests/general-web/: pom.xml
project/common/tests/geoip/: pom.xml
project/common/tests/hbase112/: pom.xml
project/common/tests/hello-logger/: pom.xml
project/common/tests/hello-logger/src/main/resources/: application.properties  log4j.properties
project/common/tests/java-bean/: pom.xml
project/common/tests/kafka-general-consumer/: pom.xml
project/common/tests/kafka-general-producer/: pom.xml
project/common/tests/msg-producer/: pom.xml
project/common/tests/msg-producer/src/main/resources/: application.properties
project/common/tests/notify/: pom.xml
project/common/tests/notify/src/main/resources/: application.properties
project/common/tests/pipeline-log2es/: pom.xml
project/common/tests/pipeline-log2es/src/main/resources/: log4j2.xml
project/common/tests/quartz-task/: pom.xml
project/common/tests/quartz-task/src/main/resources/: quartz.properties
project/common/tools/: pom.xml
project/common/tools/src/main/resources/: log4j.properties
project/dependencies/: pom.xml
project/dependencies/src/test/java/com/hgt/: AppTest.java
project/modules/: pom.xml
project/modules/es-helper/: pom.xml
project/modules/es-helper/src/main/resources/: log4j2.xml
project/modules/es-query/: pom.xml
project/modules/es-query/src/main/resources/: application.properties  log4j2.xml  rebel.xml
project/modules/hbase-helper/: pom.xml
project/modules/ilogger/: dependency-reduced-pom.xml  pom.xml
project/modules/log-boot/: pom.xml
project/modules/log-boot/src/main/resources/: application.properties  rebel.xml
project/modules/log-boot/src/main/resources/static/: index-socket.html  index.html
project/modules/logbase/: pom.xml
project/modules/logbase/src/main/resources/: MyBatis-Generator.xml  application.properties  rebel.xml
project/modules/logbase/src/main/resources/mappers/: ExpStreaming5sMapper.xml  ExpStreaming5sTotalMapper.xml  ExpStreamingMapper.xml  LogAppsMapper.xml  LogBeatsLostMapper.xml  LogBeatsMapper.xml  LogBeatsNormalMapper.xml  MsgNotifyMapper.xml  StatsByApp5sMapper.xml  StatsByApp5sTotalMapper.xml  StatsByAppMapper.xml  StatsByLevelMapper.xml  StatsByType5sMapper.xml  StatsByTypeMapper.xml
project/modules/logboard-base/: pom.xml
project/modules/logboard-base/src/main/resources/: MyBatis-Generator.xml  application.properties  logback-spring.xml
project/modules/logboard-base/src/main/resources/mappers/: LogAppsMapper.xml
project/modules/logboard-views/app/: index.html
project/modules/logboard-views/app/res/scripts/: general.js  ipviews.js  logscharts.js  logsmonitor.js  scripts.js  svg.js  utils.js
project/modules/logboard-views/app/res/styles/: bscard.css  colors.css  general.css  ipviews.css  logssearch.css
project/modules/logboard-views/app/styles/: main.css
project/modules/logboard-views/app/views/: index-start-test.html  index-start.html  logs-monitor.html  logs-search.html  logs-stats.html  page-template.html
project/modules/logboard-views/app/views/bak/: index-start-0.0.1-demo201609.html  index-start-161111-exp-list.html  index-start-161113-bootstrap4.html
project/modules/logboard-views/app/views/examples/: bootstrap_3_collapse_showhide_state.html  bootstrap_checkboxesradios.html  d3-bar-chart3-v3.html  d3-bar-chart3-v4.html
project/modules/logboard-views/app/views/test/: d3-geoip.html  d3-radial-ring2.html  leaf-earthquake.html
project/modules/logboard-views/app/views/test/d3v3/: logs-ring-v3.html
project/modules/logboard-views/app/views/test/d3v4/: d3-line1.html
project/modules/logboard-views/app/views/test/examples/: d3-axis-v3.html  d3-axis-v4.html  d3-bar-chart4.html  d3-line2.html  d3-line3.html  d3-multi-force-v3.html  d3-multi-force-v4.html  d3-selections.html  logs-ring-animation.html  svg.html  test-svg-clip.html
project/modules/logviews/: README.md
project/modules/logviews/app/: index.html
project/modules/logviews/app/res/data/: all_day.geojsonp
project/modules/logviews/app/res/scripts/: ipviews.js
project/modules/logviews/app/res/scripts/js/: jquery-2.2.3.js  leaflet-1.0.0rc3.js  nv.d3.min.js
project/modules/logviews/app/res/styles/: colors.css  layout.css  logscharts.css  logsstats.css  modal.css  svg.css
project/modules/logviews/app/res/styles/css/: leaflet-1.0.0rc3.css
project/modules/logviews/app/views/: log_apps.html  logs-monitor.html  logs-stats.html
project/modules/logviews/app/views/bak/: index-start-1609-demo.html
project/modules/logviews/app/views/examples/: bootmd-start.html  starter-kit-google-index.html
project/modules/logviews/app/views/test/: leaflet-ciecles.html  leaflet-line-animation.html  leaflet-pings.html  logs-spline.html
project/modules/logviews/app/views/test/d3v3/: d3-axis-v3.html  real-time-basis.html
project/modules/logviews/app/views/test/d3v4/: d3-clustered-force.html  d3-donut.html  d3-path1.html  d3-radial-arc.html  d3-radial-ring.html  d3-radial-stack.html  d3-tutorials.html  logs-ring-v4.html
project/modules/msg-router/: pom.xml
project/modules/msg-router/src/main/resources/: application.properties  log4j.properties  rebel.xml
project/modules/notification/: pom.xml
project/modules/pipeline-log2es/: pom.xml
project/modules/redis-helper/: pom.xml
project/modules/starter/: pom.xml
project/modules/streaming/: pom.xml
project/modules/streaming/src/main/resources/: config.properties  log4j2.xml  rebel.xml
project/modules/task-scheduler/: pom.xml
project/modules/task-scheduler/src/main/resources/: MyBatis-Generator.xml  application.properties
(+395 files in other folders)
