<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common</artifactId>
        <groupId>com.hgt</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tests</artifactId>
    <packaging>pom</packaging>

    <name>tests</name>

    <modules>
        <module>general-console</module>
        <module>general-web</module>
        <module>general-spring</module>
        <module>kafka-general-producer</module>
        <module>kafka-general-consumer</module>
        <module>hello-logger</module>
        <module>msg-producer</module>
        <module>quartz-task</module>
    </modules>

    <properties>
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    </properties>


</project>
