#mysql
spring.datasource.url=jdbc:mysql://192.168.99.253:3306/logbase?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/logbase
#spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-dataContents=com.mysql.jdbc.Driver
#tomcat server
server.port=8705
#mybatis
mybatis.mapperLocations=classpath*:mappers/*.xml


